C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.exe
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.deps.json
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.runtimeconfig.json
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.dll
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.pdb
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.csproj.AssemblyReference.cache
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.AssemblyInfoInputs.cache
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.AssemblyInfo.cs
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.csproj.CoreCompileInputs.cache
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.dll
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\refint\Calc_v2.dll
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.pdb
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.genruntimeconfig.cache
C:\Users\RK-9\source\repos\Calc_v2\Calc_v2\obj\Debug\net6.0\ref\Calc_v2.dll
C:\Snega\C#\Repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.exe
C:\Snega\C#\Repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.deps.json
C:\Snega\C#\Repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.runtimeconfig.json
C:\Snega\C#\Repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.dll
C:\Snega\C#\Repos\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.pdb
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.csproj.AssemblyReference.cache
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.AssemblyInfoInputs.cache
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.AssemblyInfo.cs
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.csproj.CoreCompileInputs.cache
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.dll
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\refint\Calc_v2.dll
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.pdb
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.genruntimeconfig.cache
C:\Snega\C#\Repos\Calc_v2\Calc_v2\obj\Debug\net6.0\ref\Calc_v2.dll
C:\Snega\C#\Calc\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.exe
C:\Snega\C#\Calc\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.deps.json
C:\Snega\C#\Calc\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.runtimeconfig.json
C:\Snega\C#\Calc\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.dll
C:\Snega\C#\Calc\Calc_v2\Calc_v2\bin\Debug\net6.0\Calc_v2.pdb
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.csproj.AssemblyReference.cache
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.AssemblyInfoInputs.cache
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.AssemblyInfo.cs
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.csproj.CoreCompileInputs.cache
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.dll
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\refint\Calc_v2.dll
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.pdb
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\Calc_v2.genruntimeconfig.cache
C:\Snega\C#\Calc\Calc_v2\Calc_v2\obj\Debug\net6.0\ref\Calc_v2.dll
